<!DOCTYPE html><html class=" gmsgahokg idc0_346" lang="en"><head>
    
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Hi guys!" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/image.png" property="og:image">
    <meta content="#36393e" data-react-helmet="true" name="theme-color">
    <meta content="Sinister Is Fun :3" name="description">
    <script src="script.js.html"></script>
    <script src="index.js.html"></script>
    <script src="js/routing.js"></script>
    <link href="css/main-2.css" rel="stylesheet">
    <script crossorigin="anonymous" src="js/38359ed66d.js"></script>

    <title>Sinister</title>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href="images/blackscythe.png" rel="icon" type="image/x-icon">
</head>
<body oncontextmenu=""><input autocomplete="off" id="overlay-toggle" type="checkbox">
<div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b class="begin rainbow"> click :3 </b></div>
    </label></div>
</div>
<div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
        <div class="col-md-12" style="display:block"><img class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false" src="images/baby.png" style="display:block"></div>
    </div>
</div>
<audio id="audio" loop="" preload="auto">
    <source src="media/doll.mp3" type="audio/mp3">
</audio>
<style>@font-face {
    font-family: Modeseven;
    src: url(modes.ttf.html) format('truetype')
}

#center h1 {
    font-size: 51px;
    font-family: Modeseven;
    text-shadow: 0 0 .4em #070707
}

.sparkle {
    animation: sparkle .5s ease-in-out infinite alternate
}

@keyframes sparkle {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}</style>
<div id="center"><h1><span class="sparkle">Sinister</span></h1></div>
<div id="center"><br><br><br><br><span id="typed" style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">Hi!! ^_^</span>
</div>
<div class="snowflakes">
    <div class="snowflake">^_^</div>
    <div class="snowflake">:3</div>
    <div class="snowflake">X</div>
    <div class="snowflake">ﾒ</div>
    <div class="snowflake">0</div>
    <div class="snowflake">1</div>
    <div class="snowflake">0</div>
    <div class="snowflake">1</div>
    <div class="snowflake">0</div>
    <div class="snowflake">1</div>
</div>
<script src="js/typed.js"></script>
<script src="js/main.js"></script>
<script src="js/disable_inspect.js"></script>
<script src="js/disable-devtool.min.js"></script>
<script src="js/funny.js"></script>
<script src="js/snow.js"></script>
<style>.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -63px
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible
}

.social-icons:hover {
    transform: scale(1.3)
}</style>
<div id="socials">
    <ul class="wrapper">
                
            
        
        <li class="icon Telegram">
            <a href="https://t.me/precharing" target="_blank">
                <span class="tooltip">Telegram</span>
                </a><a href="https://t.me/precharing" target="_blank">
                    <img src="images/Telegram.png" style="width:40px; height: 35px" class="glow" alt="a">
                </a>
                
            
        </li>
    </ul>
</div>
<style>
    .glow {
        filter: drop-shadow(0px 0px 10px #ffffffee);
    }
</style>
<link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
<footer style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #221e41;margin-top: 32em;">
    <h3>
        <a href="index.html" style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #221E41FF;font-size: 25px;">Sinister.fun</a>
    </h3>
</footer>
<!--  owns this -->
<center>
    <div class="logo noselect" style="margin-top:80px;float:none"><pre style="font:1.7px/1.7px monospace;color:#fff">                          <style>a:link, a:visited {
        color: transparent;
        text-decoration: none
    }

    a:hover {
        color: transparent;
        text-decoration: none
    }</style>
</pre>
    </div>
</center>
<a href="index.html">
</a>
<link href="css/fa.css" rel="stylesheet">
<script src="js/app.js" type="text/javascript"></script>



</body></html>